[source]
# directory containing the file you want to back up
path = C:\backup_test
# name of the file you want to back up, including the extension
file = test.txt

[backups]
# directory where you want backups to be stored
path = C:\backup_test\backups
